# IDTech_java

./: .gitignore  README.md  pom.xml
src/Enums/: CAPTURE_ENCODE_TYPE.java  CAPTURE_ENCRYPT_TYPE.java  CTLS_APPLICATION.java  DEVICE_TYPE.java  EVENT_MSR_Types.java  MSR_callback_type.java
src/Estruturas/: EMV_callback.java  IDTMSRData.java  IDTTag.java  IDTTransactionData.java
src/interfaces/: IEMV_callback.java  IMSR_callback.java  IMessageHotplug.java  SharedController.java
src/libs/: Makefile  NEO2_Devices.xml  libIDTechSDK.dll.1.0.22
src/main/: IDT_KioskIII.java  Test.java  main.java
